dist/portfolio.html
<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
        <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
        <nav>
          <div class="nav-wrapper"><a href="index.html" class="brand-logo left">
              <div id="logo"></div></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down"></ul>
          </div>
        </nav>
    <h2>Portfolio</h2>
    <h5>Be creative</h5>
    <div class="container">
      <ul class="menu">
        <li><img src="images/portfolio/icon.png"></li>
        <li>All</li>
        <li>Brandes</li>
        <li>Design</li>
        <li>Folio</li>
        <li>Logos</li>
        <li>Mobile</li>
        <li>Mockup</li>
      </ul>
    </div>
    <section class="imagenes-portafolio">
      <div class="row">
            <div class="col m3"><img src="images/portfolio/1.jpg">
              <p>Sailing Vivamus</p>
            </div>
            <div class="col m3"><img src="images/portfolio/2.jpg">
              <p>Vivamus Sailing</p>
            </div>
            <div class="col m3"><img src="images/portfolio/3.jpg">
              <p>Sailing Vivamus</p>
            </div>
            <div class="col m3"><img src="images/portfolio/4.jpg">
              <p>Vivamus Sailing</p>
            </div>
            <div class="col m3"><img src="images/portfolio/5.jpg">
              <p>Sailing Vivamus</p>
            </div>
            <div class="col m3"><img src="images/portfolio/6.jpg">
              <p>Vivamus Sailing</p>
            </div>
            <div class="col m3"><img src="images/portfolio/7.jpg">
              <p>Sailing Vivamus</p>
            </div>
            <div class="col m3"><img src="images/portfolio/8.jpg">
              <p>Vivamus Sailing</p>
            </div>
            <div class="col m3"><img src="images/portfolio/9.jpg">
              <p>Sailing Vivamuss</p>
            </div>
            <div class="col m3"><img src="images/portfolio/10.jpg">
              <p>Vivamus Sailing</p>
            </div>
            <div class="col m3"><img src="images/portfolio/11.jpg">
              <p>Sailing Vivamus</p>
            </div>
            <div class="col m3"><img src="images/portfolio/12.jpg">
              <p>Vivamus Sailing</p>
            </div>
            <div class="col m3"><img src="images/portfolio/13.jpg">
              <p>Sailing Vivamus</p>
            </div>
            <div class="col m3"><img src="images/portfolio/14.jpg">
              <p>Vivamus Sailing</p>
            </div>
            <div class="col m3"><img src="images/portfolio/15.jpg">
              <p>Sailing Vivamus</p>
            </div>
            <div class="col m3"><img src="images/portfolio/16.jpg">
              <p>Vivamus Sailing</p>
            </div>
            <div class="col m3"><img src="images/portfolio/17.jpg">
              <p>Sailing Vivamus</p>
            </div>
            <div class="col m3"><img src="images/portfolio/18.jpg">
              <p>Vivamus Sailing</p>
            </div>
            <div class="col m3"><img src="images/portfolio/19.jpg">
              <p>Sailing Vivamus</p>
            </div>
            <div class="col m3"><img src="images/portfolio/20.jpg">
              <p>Vivamus Sailing</p>
            </div>
      </div>
    </section>
    <div class="container">
      <ul class="pie-de-pagina">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
    </div>
    <div class="row center seccion"><img src="images/home/under.png"></div>
        <div class="row center seccion"><img src="images/home/under.png"></div>
        <footer>
          <div class="row">
            <div class="col m3">
              <h5>Testimonial</h5>
            </div>
            <div class="col m3 offset-m1">
              <h5>Contacts</h5>
            </div>
            <div class="col m5">
              <h5>Send a message</h5>
            </div>
          </div>
          <div class="row">
            <div class="col m3"><img src="images/home/profile1.png"><img src="images/home/profile2.png"></div>
            <div class="col m2">
              <p>
                <spam>"</spam>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum praesentium doloribus.<span>"</span>
                <p>-John Kails</p>
              </p>
              <p>
                <spam>"</spam>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum praesentium doloribus.<span>"</span>
                <p>-Abraham Josef</p>
              </p>
            </div>
            <div class="col m3 offset-m1">
              <p>Email:email@email.com</p>
              <p>Phone:+1234567890</p>
              <p>Fax:+2345767890</p>
              <h5 class="h5">Adress</h5>
              <p>UnitC2.St.Vincent's Trading</p>
              <p>Feeder Road</p>
              <p>Bristol, B$2 OUY</p>
              <p>United kingdom</p>
            </div>
            <div class="col m3">
              <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <textarea placeholder="Your text here"></textarea>
                <button type="submit">SUBMIT</button>
              </form>
            </div>
          </div>
          <div class="row center derechos">
            <p>Your Company 2014. All Rights Reserved</p>
            <p>Created by Yessica</p>
          </div>
        </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
        <script src="../node_modules/jquery/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="template.js"></script>
        <script type="text/javascript" src="handlebars.js"></script>
  </body>
</html>

src/portfolio.jade
doctype html
html
	head
		include mixin.jade
		+encabezado("portfolio")
	body
		+navegador()

		h2 Portfolio
		h5 Be creative
		.container
			ul.menu
				li
					img(src="images/portfolio/icon.png")
				li All
				li Brandes
				li Design
				li Folio
				li Logos
				li Mobile
				li Mockup

		section.imagenes-portafolio
			.row
				+proyecto(1, "Sailing Vivamus")
				+proyecto(2, "Vivamus Sailing")
				+proyecto(3, "Sailing Vivamus")
				+proyecto(4, "Vivamus Sailing")
				+proyecto(5, "Sailing Vivamus")
				+proyecto(6, "Vivamus Sailing")
				+proyecto(7, "Sailing Vivamus")
				+proyecto(8, "Vivamus Sailing")
				+proyecto(9, "Sailing Vivamuss")
				+proyecto(10, "Vivamus Sailing")
				+proyecto(11, "Sailing Vivamus")
				+proyecto(12, "Vivamus Sailing")
				+proyecto(13, "Sailing Vivamus")
				+proyecto(14, "Vivamus Sailing")
				+proyecto(15, "Sailing Vivamus")
				+proyecto(16, "Vivamus Sailing")
				+proyecto(17, "Sailing Vivamus")
				+proyecto(18, "Vivamus Sailing")
				+proyecto(19, "Sailing Vivamus")
				+proyecto(20, "Vivamus Sailing")

		.container
			ul.pie-de-pagina
				each val in [1, 2, 3, 4, 5,6,7,8,9]
					li= val

		.row.center.seccion
			img(src="images/home/under.png")

		+pie-pagina()
		+enlaces()
